{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "5678384287:AAFtaKpMVzlxHi8mNqjiSTizepoSw9pMPQ4"
  }
}
